.left{
        height: 50px;
        padding-top: 13px;
        padding-left: 28px;
        padding-right: 0;
        .file-name{
            font-size: 12px;
            line-height: 15px;
            color: #333;
        }
        .count{
            font-size: 8px;
            color: #9a9a9a;
        }
    }
    .right{
        padding-left: 0;
        color: #f78360;
        font-size: 18px;
        line-height: 50px;
    }
.upcoming-desc{
    .left{
        height: 35px;
        padding: 10px 0 0 28px;
    }
    .right{
        height: 35px;
        line-height: 15px;
        font-size: 10px;
        padding: 10px 0 0 28px;
    }
}