.application-sidebar{
    .sidebar-container{
        color: #9a9a9a;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
        &.sidebar-transition{
            transition: all ease .5s;
        }
    }
    .hidden{
        display: none;
    }
    .sidebar-overlay{
        position: absolute;
        top: 50px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba(0,0,0,0.5);
        nav{
            border-top: 1px solid #222;
            box-shadow: 0 1px 1px #363636 inset;
            background: #282828;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 110px;
            bottom: 0px;
            &.leftNav-transition{
                transition: right ease .5s;
            }
            ul{
                li{
                    line-height: 50px;
                    a{
                        color: #9a9a9a;
                        display: block;
                        width: 100%;
                        padding: 0 16px;
                        border-bottom: 1px dotted #333;
                        .right{
                            color: #9a9a9a;
                            font-size: 14px;
                            display: inline-block;
                            float: right;
                        }
                    }
                }
        }
    }
    }
}