.film-item{
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px dashed #c9c9c9;
    cursor: pointer;
    .film-item-img{
        float: left;
        overflow: hidden;
        width: 60px;
    }
    .film-desc{
        display: inline-block;
        width: 75%;
        padding-left: 15px;
        .film-next-arrow{
            float: right;
            line-height: 29px;
            color: #c6c6c6;
        }
        .film-grade{
            float: right;
            color: #fc7103;
            font-size: 16px;
            line-height: 32px;
        }
        .film-name{
            font-size: 16px;
            line-height: 32px;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .film-intro, .film-counts{
            height:24px;
            line-height: 24px;
            color: #8e8e8e;
            font-size: 12px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
            display: inline-block;
        }
        .film-premiere-date{
            color: #ffb175;
            font-size: 12px;
            line-height: 24px;
            height: 24px;
        }
    }
}