.content{
  .movie{
    ul{
      padding-top: 18px;
      li{
        margin: 0 17px 17px 17px;
        background-color: #f9f9f9;
        box-shadow: 0.5px 0.5px 1px #a8a8a8;
      }
    }
  }
  .more-buttton{
    width: 160px;
    height: 30px;
    border: 1px solid #aaa;
    margin: 10px auto 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 15px;
    color: #616161;
    cursor: pointer;
    font-size: 12px;
  }
}
.dividing-line{
  margin: 30px 0;
  position: relative;
  border-bottom: 1px solid #a8a8a8;
}
.upcoming{
  width: 65px;
  height: 20px;
  line-height: 20px;
  font-size: 10px;
  margin: 0 auto;
  margin-bottom: -10px;
  text-align: center;
  background-color: #a7a7a7;
  color:#eee;
  border-radius: 5px;
}