        .gprs-city{
            .city-item-detail{
                color: #e2941a !important;
            }
        }
        .city-index-title{
            background: #ebebeb;
            padding-left: 15px;
            font-size: 14px;
            line-height: 40px;
            margin-top: -1px;
        }
        .city-index-detail{
            .list-unstyled{
                background: #fff;
                min-width: 320px;
                padding: 0;
                list-style: none;
                .city-item-detail{
                    text-align: center;
                    display: inline-block;
                    cursor: pointer;
                    line-height: 46px;
                    width: 25%;
                    font-size: 16px;
                    color: #838383;
                    border-bottom: 1px solid #ebebeb;
                }
            }
        }